================================================================================
  IK 求解日志整理 — marvin_tracker_teleop (mock_hardware 仿真)
  命令: ros2 launch ros2_control_marvin marvin_tracker_teleop.launch.py use_mock_hardware:=true
  时间范围: 1773908512 ~ 1773908549
================================================================================

角度单位: deg (度)  位置单位: m (米)  四元数: [x, y, z, w]

─── 初始参考关节角度 (mock_hardware initial_value, home 位姿) ───

  Arm 0 (左臂):  [ 66.46, -73.33, -90.00, -71.62,  0.00,  0.00,  0.00] deg
  Arm 1 (右臂):  [-66.46, -73.33,  90.00, -71.62,  0.00,  0.00,  0.00] deg

  注: 以上是 on_activate 时从 state_interface 读取的弧度值转为度数:
      Left:  [1.16, -1.28, -1.5708, -1.25, 0, 0, 0] rad
      Right: [-1.16, -1.28, 1.5708, -1.25, 0, 0, 0] rad
  后续每次 IK 成功后, refJoint 更新为上一次平滑后的关节角度。

================================================================================
                             ARM 0 (左臂) IK 事件
================================================================================

--- [1] t=1773908513 ----------------------------------------------------------
  目标位姿:    pos=[0.5133, -0.1178, 0.1921]  quat=[0.6006, -0.5412, 0.5135, -0.2875]
  臂向参考:    base_v_elbow=[0.973, 0.144, 0.180]
  参考关节:    refJoint=[119.1, 95.5, -77.0, -93.4, 145.1, -30.1, -46.5]
  NEAR_DIR:    SUCCESS  J4=-93.41  Case A (type -1)
  输出关节:    retJoint=[119.1, 95.5, -77.0, -93.4, 145.1, -30.1, -46.5]

--- [2] t=1773908514 ----------------------------------------------------------
  (NEAR_DIR 成功, 仅 solved 行可见)
  输出关节:    retJoint=[120.5, 95.4, -76.9, -92.4, 145.2, -29.7, -46.0]
  NEAR_DIR:    SUCCESS  J4=-92.40  Case A (type -1)

--- [3] t=1773908515 ----------------------------------------------------------
  参考关节:    refJoint=[122.2, 95.2, -76.6, -91.0, 145.5, -28.8, -45.2]
  NEAR_DIR:    SUCCESS  J4=-90.97  Case A (type -1)
  输出关节:    retJoint=[122.2, 95.2, -76.6, -91.0, 145.5, -28.8, -45.1]

--- [4] t=1773908516 ----------------------------------------------------------
  目标位姿:    pos=[0.5258, -0.1060, 0.1946]  quat=[0.6076, -0.5292, 0.5117, -0.2981]
  臂向参考:    base_v_elbow=[0.965, 0.186, 0.184]
  参考关节:    refJoint=[122.0, 95.1, -76.8, -90.7, 145.7, -28.8, -45.1]
  NEAR_DIR:    SUCCESS  J4=-90.70  Case A (type -1)
  输出关节:    retJoint=[122.0, 95.1, -76.8, -90.7, 145.7, -28.8, -45.1]

--- [5] t=1773908517 ----------------------------------------------------------
  目标位姿:    pos=[0.5294, -0.1046, 0.1925]  quat=[0.6231, -0.5273, 0.4913, -0.3038]
  臂向参考:    base_v_elbow=[0.965, 0.194, 0.176]
  参考关节:    refJoint=[122.2, 93.9, -77.8, -89.6, 149.7, -27.4, -43.4]
  NEAR_DIR:    SUCCESS  J4=-89.46  Case A (type -1)
  输出关节:    retJoint=[122.1, 93.5, -77.8, -89.5, 149.4, -25.9, -44.8]

--- [6] t=1773908517.789 ------------------------------------------------------
  NEAR_DIR:    FAIL (joint limit exceeded)
  NEAR_REF:    SUCCESS  J4=-113.59  Case A (type -1)
  输出关节:    retJoint=[111.3, 93.4, -68.7, -113.6, 128.5, -17.8, -89.6]

--- [7] t=1773908518 ----------------------------------------------------------
  目标位姿:    pos=[0.4895, 0.2108, 0.2162]  quat=[0.7217, -0.2780, 0.4474, -0.4492]
  臂向参考:    base_v_elbow=[0.699, 0.711, 0.081]
  参考关节:    refJoint=[154.0, 80.1, -88.4, -91.8, 163.5, -34.0, -29.0]
  NEAR_DIR:    SUCCESS  J4=-91.96  Case A (type -1)
  输出关节:    retJoint=[154.1, 79.7, -88.6, -92.0, 161.3, -33.3, -30.2]

--- [8] t=1773908519 ----------------------------------------------------------
  NEAR_DIR:    FAIL (joint limit exceeded)
  NEAR_REF:    FAIL (joint limit exceeded)
  最终结果:    无有效解 (此周期保持上次目标)

--- [9] t=1773908519.789 ------------------------------------------------------
  参考关节:    refJoint=[79.7, 41.5, -54.8, -125.2, 170.0, -53.5, -39.4]
  NEAR_DIR:    FAIL (joint limit exceeded), clamped
  CLAMP:       J4=-121.78  exceedance=29.8 deg

--- [10] t=1773908520 ---------------------------------------------------------
  目标位姿:    pos=[0.3161, -0.0365, 0.3460]  quat=[-0.5608, 0.5846, -0.5491, 0.2056]
  臂向参考:    base_v_elbow=[0.535, 0.546, 0.645]
  参考关节:    refJoint=[79.7, 41.5, -54.8, -125.2, 170.0, -53.5, -39.4]
  NEAR_DIR:    FAIL (joint limit exceeded)

--- [11] t=1773908521 ---------------------------------------------------------
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [12] t=1773908522 ---------------------------------------------------------
  NEAR_DIR:    FAIL → NEAR_REF: SUCCESS  J4=-121.26  Case A (type -1)
  输出关节:    retJoint=[-83.9, 105.6, 80.2, -121.3, -10.0, 44.0, -36.4]

--- [13] t=1773908523 ---------------------------------------------------------
  NEAR_DIR:    FAIL → NEAR_REF: SUCCESS  J4=-106.69  Case A (type -1)
  输出关节:    retJoint=[-96.8, 75.8, 81.1, -106.7, -33.7, 36.7, -11.6]

--- [14] t=1773908523.619 -----------------------------------------------------
  参考关节:    refJoint=[-96.8, 75.8, 81.1, -106.7, -33.7, 36.7, -11.6]
  NEAR_DIR:    FAIL (joint limit exceeded)

--- [15] t=1773908524 ---------------------------------------------------------
  NEAR_DIR:    FAIL → NEAR_REF: SUCCESS  J4=-115.33  Case A (type -1)
  输出关节:    retJoint=[60.5, 47.9, -40.2, -115.3, -113.0, -40.5, -12.2]

--- [16] t=1773908525 ---------------------------------------------------------
  目标位姿:    pos=[0.4432, -0.0985, 0.2640]  quat=[-0.5473, 0.6643, -0.4298, 0.2729]
  臂向参考:    base_v_elbow=[0.808, 0.307, 0.503]
  参考关节:    refJoint=[124.0, 104.2, -54.1, -105.2, -170.0, -36.4, -73.2]
  NEAR_DIR:    FAIL (joint limit exceeded)
  NEAR_REF:    FAIL

--- [17] t=1773908526 ---------------------------------------------------------
  NEAR_DIR + NEAR_REF: FAIL → CLAMP
  CLAMP:       J4=-124.17  exceedance=0.7 deg

--- [18] t=1773908527 ---------------------------------------------------------
  NEAR_DIR:    FAIL → NEAR_REF: SUCCESS  J4=-121.50  Case A (type -1)
  输出关节:    retJoint=[124.2, 37.3, -78.6, -121.5, -135.9, -59.9, -12.5]

--- [19] t=1773908528 ---------------------------------------------------------
  目标位姿:    pos=[0.3590, -0.0853, 0.2217]  quat=[-0.5238, 0.7258, -0.3778, 0.2369]
  臂向参考:    base_v_elbow=[0.779, 0.399, 0.484]
  参考关节:    refJoint=[127.4, 120.0, -42.8, -124.7, -170.0, -29.8, -79.9]
  NEAR_DIR:    FAIL (joint limit exceeded)
  NEAR_REF:    FAIL
  CLAMP:       J4=-125.01  exceedance=90.6 deg

--- [20] t=1773908529 ---------------------------------------------------------
  目标位姿:    pos=[0.3144, 0.0936, 0.3747]  quat=[0.5784, -0.4635, 0.5709, -0.3531]
  臂向参考:    base_v_elbow=[0.371, 0.750, 0.547]
  参考关节:    refJoint=[133.5, 73.6, -51.7, -122.2, -170.0, -50.3, -58.9]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [21] t=1773908530 ---------------------------------------------------------
  NEAR_DIR + NEAR_REF: FAIL → CLAMP
  CLAMP:       J4=-121.91  exceedance=101.3 deg

--- [22] t=1773908531 ---------------------------------------------------------
  目标位姿:    pos=[0.3594, 0.1505, 0.2523]  quat=[0.6910, -0.4401, 0.4635, -0.3377]
  臂向参考:    base_v_elbow=[0.413, 0.851, 0.326]
  参考关节:    refJoint=[156.5, 110.8, -54.6, -121.5, -170.0, -28.8, -81.0]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [23] t=1773908532 ---------------------------------------------------------
  NEAR_DIR + NEAR_REF: FAIL → then SUCCESS
  NEAR_REF:    SUCCESS  J4=-122.37  Case A (type -1)
  输出关节:    retJoint=[80.2, 64.8, -48.7, -122.4, -168.2, -48.5, -57.2]

--- [24] t=1773908533 ---------------------------------------------------------
  NEAR_DIR + NEAR_REF: FAIL → then SUCCESS
  NEAR_REF:    SUCCESS  J4=-122.29  Case A (type -1)
  输出关节:    retJoint=[-110.3, 119.9, 44.0, -122.3, 32.5, 36.6, -71.3]

--- [25] t=1773908533.649 -----------------------------------------------------
  目标位姿:    pos=[0.3596, 0.1442, 0.2822]  quat=[0.6290, -0.4749, 0.4757, -0.3906]
  臂向参考:    base_v_elbow=[0.471, 0.806, 0.357]
  参考关节:    refJoint=[-108.4, 115.4, 45.0, -121.0, 30.0, 36.9, -68.6]
  NEAR_DIR:    FAIL (joint limit exceeded)

--- [26] t=1773908534 ---------------------------------------------------------
  NEAR_REF:    SUCCESS  J4=-110.58  Case A (type -1)
  输出关节:    retJoint=[-114.1, 112.6, 43.3, -110.6, 33.9, 37.2, -65.4]

--- [27] t=1773908534.649 -----------------------------------------------------
  目标位姿:    pos=[0.4014, 0.1664, 0.2891]  quat=[0.6549, -0.4353, 0.4661, -0.4054]
  臂向参考:    base_v_elbow=[0.491, 0.793, 0.360]
  参考关节:    refJoint=[-114.5, 113.2, 43.2, -110.6, 35.1, 36.9, -66.4]
  NEAR_DIR:    FAIL

--- [28] t=1773908535 ---------------------------------------------------------
  NEAR_REF:    SUCCESS  J4=-111.96  Case A (type -1)
  输出关节:    retJoint=[-116.5, 115.5, 42.3, -112.0, 38.9, 34.8, -71.8]

--- [29] t=1773908536 ---------------------------------------------------------
  NEAR_DIR + NEAR_REF: FAIL → CLAMP
  CLAMP:       J4=-123.25  exceedance=7.3 deg

--- [30] t=1773908537 ---------------------------------------------------------
  目标位姿:    pos=[0.3628, 0.1240, 0.2149]  quat=[0.6884, -0.4824, 0.4666, -0.2749]
  臂向参考:    base_v_elbow=[0.502, 0.817, 0.285]
  参考关节:    refJoint=[-104.2, 120.0, 54.7, -123.7, 22.6, 43.2, -66.2]
  NEAR_DIR:    FAIL → NEAR_REF: SUCCESS  J4=-123.97
  输出关节:    retJoint=[-104.2, 119.6, 54.7, -124.0, 21.0, 43.5, -65.9]

--- [31] t=1773908538 ---------------------------------------------------------
  目标位姿:    pos=[0.3874, 0.1361, 0.2551]  quat=[0.6654, -0.4580, 0.4843, -0.3359]
  臂向参考:    base_v_elbow=[0.504, 0.795, 0.339]
  参考关节:    refJoint=[-106.8, 111.6, 53.5, -117.1, 18.3, 43.5, -57.6]
  NEAR_DIR:    FAIL → NEAR_REF: SUCCESS  J4=-121.05
  输出关节:    retJoint=[-102.3, 113.6, 55.2, -121.1, 17.1, 44.0, -60.1]

--- [32] t=1773908539 ---------------------------------------------------------
  目标位姿:    pos (IK input)=[0.3745, 0.1328, 0.2256]  quat=[0.6918, -0.4635, 0.4712, -0.2909]
  臂向参考:    base_v_elbow=[0.500, 0.814, 0.294]
  参考关节:    refJoint=[-105.5, 118.9, 53.2, -121.6, 22.5, 44.1, -65.3]
  NEAR_DIR:    FAIL → NEAR_REF: SUCCESS  J4=-97.56
  输出关节:    retJoint=[-126.9, 120.0, 42.4, -97.6, 45.3, 36.5, -59.3]

--- [33] t=1773908540 ---------------------------------------------------------
  参考关节:    refJoint=[-136.6, 120.0, 37.9, -99.1, 60.2, 25.6, -72.8]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL
  CLAMP:       J4=-96.13  exceedance=1.9 deg

--- [34] t=1773908541 ---------------------------------------------------------
  目标位姿:    pos=[0.1455, 0.1891, 0.2116]  quat=[0.9664, -0.1202, 0.1447, -0.1753]
  臂向参考:    base_v_elbow=[0.266, 0.738, 0.621]
  参考关节:    refJoint=[-43.6, 81.1, 58.5, -141.9, -55.2, 60.0, -43.9]
  NEAR_DIR:    FAIL

--- [35] t=1773908542 ---------------------------------------------------------
  NEAR_REF:    SUCCESS  J4=-144.83  Case A (type -1)
  输出关节:    retJoint=[-2.6, 34.6, 41.1, -144.8, -96.4, 31.9, -22.3]
  (之后又 CLAMP: J4=-118.36  exceedance=94.5)

--- [36] t=1773908543 ---------------------------------------------------------
  NEAR_DIR + NEAR_REF: FAIL

--- [37] t=1773908543.689 -----------------------------------------------------
  目标位姿 (input): pos=[0.4137, 0.1970, 0.1810]  quat=[0.7612, -0.4396, 0.3434, -0.3306]
  臂向参考:    base_v_elbow=[0.523, 0.805, 0.281]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [38] t=1773908544 ---------------------------------------------------------
  CLAMP:       J4=-110.49  exceedance=152.0 deg

--- [39] t=1773908544.679 -----------------------------------------------------
  目标位姿:    pos=[0.3963, 0.0433, 0.3318]  quat=[0.6226, -0.5442, 0.4640, -0.3176]
  臂向参考:    base_v_elbow=[0.543, 0.535, 0.648]
  参考关节 (input): refJoint=[170.0, 104.3, 37.8, -112.1, -170.0, 43.0, -66.5]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [40] t=1773908545 ---------------------------------------------------------
  目标位姿:    pos=[0.4141, 0.2025, 0.2167]  quat=[0.7485, -0.3815, 0.4190, -0.3444]
  臂向参考:    base_v_elbow=[0.486, 0.832, 0.267]
  参考关节 (input): refJoint=[170.0, 111.2, 59.0, -106.7, -170.0, 47.2, -54.0]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [41] t=1773908546 ---------------------------------------------------------
  目标位姿:    pos=[0.4536, 0.2908, 0.3407]  quat=[-0.6840, 0.1857, -0.4338, 0.5562]
  臂向参考:    base_v_elbow=[0.503, 0.790, 0.351]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [42] t=1773908547 ---------------------------------------------------------
  NEAR_DIR + NEAR_REF: FAIL

--- [43] t=1773908548 ---------------------------------------------------------
  目标位姿:    pos=[0.5193, 0.0445, 0.3162]  quat=[0.5672, -0.5442, 0.4921, -0.3740]
  臂向参考:    base_v_elbow=[0.701, 0.513, 0.496]
  参考关节 (input): refJoint=[170.0, 103.0, 43.3, -86.4, -170.0, 26.7, -59.3]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [44] t=1773908549 ---------------------------------------------------------
  (回到可达空间)
  NEAR_DIR:    SUCCESS  J4=-88.54  Case A (type -1)
  输出关节:    retJoint=[126.0, 92.2, -79.3, -88.5, 144.5, -40.1, -46.9]

--- [45] t=1773908549.699 -----------------------------------------------------
  目标位姿:    pos=[0.5413, -0.1057, 0.1841]  quat=[-0.5558, 0.5774, -0.5342, 0.2689]
  臂向参考:    base_v_elbow=[0.952, 0.271, 0.140]
  参考关节:    refJoint=[125.8, 93.4, -63.2, -86.3, 105.0, -39.2, -44.8]
  NEAR_DIR:    SUCCESS
  输出关节:    (Ctrl-C 中断前的最后一次成功)


================================================================================
                             ARM 1 (右臂) IK 事件
================================================================================

--- [1] t=1773908512 ----------------------------------------------------------
  目标位姿:    pos=[0.5328, 0.1888, 0.2618]  quat=[0.4650, 0.5770, 0.5547, 0.3782]
  臂向参考:    base_v_elbow=[0.895, -0.068, 0.441]
  参考关节:    refJoint=[-125.5, 103.9, 54.9, -81.0, -135.7, -24.6, 42.7]
  NEAR_DIR:    SUCCESS  J4=-81.02  Case A (type -1)
  输出关节:    retJoint=[-125.5, 103.9, 54.9, -81.0, -135.7, -24.6, 42.8]

--- [2] t=1773908514 ----------------------------------------------------------
  目标位姿:    pos=[0.5377, 0.1854, 0.2576]  quat=[0.4545, 0.5945, 0.5494, 0.3717]
  臂向参考:    base_v_elbow=[0.892, -0.093, 0.441]
  参考关节:    refJoint=[-126.8, 103.8, 55.0, -80.0, -135.3, -27.2, 43.8]
  NEAR_DIR:    SUCCESS

--- [3] t=1773908515 ----------------------------------------------------------
  目标位姿:    pos=[0.5508, 0.1774, 0.2545]  quat=[0.4602, 0.5937, 0.5411, 0.3781]
  臂向参考:    base_v_elbow=[0.893, -0.118, 0.435]
  NEAR_DIR:    SUCCESS (result 行可见)

--- [4] t=1773908517.779 ------------------------------------------------------
  NEAR_DIR:    FAIL (joint limit exceeded)
  NEAR_REF:    FAIL (joint limit exceeded)
  CLAMP:       J4=-109.70  exceedance=2.1 deg

--- [5] t=1773908519 ----------------------------------------------------------
  目标位姿:    pos=[0.4027, -0.1013, 0.1630]  quat=[0.6953, 0.4979, 0.3200, 0.4078]
  臂向参考:    base_v_elbow=[0.535, -0.714, 0.452]
  参考关节:    refJoint=[-137.2, 116.6, 68.5, -118.9, -132.3, -39.4, 69.5]
  NEAR_DIR:    FAIL (joint limit exceeded)

--- [6] t=1773908520 ----------------------------------------------------------
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [7] t=1773908521 ----------------------------------------------------------
  目标位姿:    pos=[0.3230, 0.1609, 0.2685]  quat=[0.4859, 0.7000, 0.4711, 0.2278]
  臂向参考:    base_v_elbow=[0.521, -0.312, 0.795]
  参考关节:    refJoint=[-71.9, 45.1, 75.9, -125.5, -170.0, -42.5, 13.6]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL
  CLAMP:       J4=-128.40  exceedance=71.1 deg

--- [8] t=1773908522 ----------------------------------------------------------
  目标位姿:    pos=[0.3768, -0.0889, 0.1670]  quat=[0.7029, 0.4422, 0.5043, 0.2366]
  臂向参考:    base_v_elbow=[0.442, -0.858, 0.261]
  参考关节:    refJoint=[107.1, 120.0, -60.3, -125.9, -24.9, 47.2, 58.3]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [9] t=1773908523 ----------------------------------------------------------
  目标位姿:    pos=[0.3864, -0.0592, 0.2493]  quat=[0.6486, 0.4665, 0.5219, 0.2989]
  臂向参考:    base_v_elbow=[0.443, -0.764, 0.469]
  NEAR_DIR:    FAIL

--- [10] t=1773908524 ---------------------------------------------------------
  目标位姿:    pos=[0.2161, 0.1889, 0.3503]  quat=[0.4214, 0.6808, 0.4298, 0.4174]
  臂向参考:    base_v_elbow=[0.066, -0.146, 0.987]
  参考关节:    refJoint=[-84.6, 103.4, 31.6, -129.1, 170.0, -43.4, 66.0]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL
  CLAMP:       J4=-131.03  exceedance=3.1 deg

--- [11] t=1773908525 ---------------------------------------------------------
  NEAR_REF:    SUCCESS  J4=-115.69  Case A (type -1)
  输出关节:    retJoint=[-73.7, 70.8, 60.8, -115.7, 168.6, -38.7, 42.2]

--- [12] t=1773908526 ---------------------------------------------------------
  目标位姿:    pos=[0.2769, -0.0422, 0.3485]  quat=[0.5790, 0.4307, 0.6161, 0.3156]
  臂向参考:    base_v_elbow=[0.235, -0.755, 0.612]
  参考关节:    refJoint=[118.9, 107.6, -31.2, -135.6, -9.1, 60.0, 49.0]
  NEAR_DIR:    FAIL

--- [13] t=1773908527 ---------------------------------------------------------
  目标位姿:    pos=[0.2983, -0.0460, 0.3221]  quat=[0.6237, 0.4572, 0.5406, 0.3312]
  臂向参考:    base_v_elbow=[0.250, -0.725, 0.642]
  参考关节:    refJoint=[89.6, 79.8, -54.1, -133.9, 48.1, 53.9, 11.2]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [14] t=1773908528 ---------------------------------------------------------
  NEAR_REF:    FAIL
  CLAMP:       J4=-117.63  exceedance=48.8 deg

--- [15] t=1773908530 ---------------------------------------------------------
  目标位姿:    pos=[0.3102, 0.0192, 0.2052]  quat=[0.6888, 0.5891, 0.3481, 0.2395]
  臂向参考:    base_v_elbow=[0.485, -0.551, 0.679]
  参考关节:    refJoint=[147.5, 120.0, -32.3, -136.9, -83.3, 33.5, 76.2]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [16] t=1773908532 ---------------------------------------------------------
  目标位姿:    pos=[0.2497, 0.1042, 0.3666]  quat=[0.5416, 0.5690, 0.5522, 0.2793]
  臂向参考:    base_v_elbow=[0.232, -0.448, 0.863]
  参考关节:    refJoint=[170.0, 103.8, 23.2, -131.6, -123.2, -17.3, 90.0]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL
  CLAMP:       J4=-132.96  exceedance=73.2 deg

--- [17] t=1773908535 ---------------------------------------------------------
  NEAR_DIR:    SUCCESS  J4=-91.96  Case A (type -1)
  输出关节:    retJoint=[-56.1, 62.2, -1.6, -92.0, -164.5, -14.0, 34.9]

--- [18] t=1773908535.649 -----------------------------------------------------
  目标位姿:    pos=[-0.0276, 0.0249, 0.6912]  quat=[0.2119, 0.0764, 0.9069, 0.3560]
  臂向参考:    base_v_elbow=[0.091, -0.269, 0.959]
  参考关节:    refJoint=[83.0, 45.5, 13.0, -93.4, -8.6, 52.0, -2.7]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [19] t=1773908536 ---------------------------------------------------------
  目标位姿:    pos=[0.3125, -0.0765, 0.2362]  quat=[0.7338, 0.4798, 0.4112, 0.2496]
  臂向参考:    base_v_elbow=[0.336, -0.745, 0.577]
  参考关节:    refJoint=[170.0, 102.9, 58.1, -133.7, -117.9, -35.3, 74.3]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [20] t=1773908539 ---------------------------------------------------------
  目标位姿:    pos=[0.4139, -0.1012, 0.2406]  quat=[0.7010, 0.4373, 0.4570, 0.3294]
  臂向参考:    base_v_elbow=[0.491, -0.750, 0.443]
  NEAR_DIR:    (不同 timestamp 显示 FAIL)

--- [21] t=1773908540 ---------------------------------------------------------
  目标位姿 (input): pos=[0.4890, -0.0823, 0.1920]  quat=[0.6777, 0.4946, 0.3793, 0.3901]
  臂向参考:    base_v_elbow=[0.698, -0.617, 0.365]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [22] t=1773908541 ---------------------------------------------------------
  目标位姿 (input): pos=[0.1374, -0.1473, 0.1872]  quat=[0.9396, 0.1869, 0.1861, 0.2179]
  臂向参考:    base_v_elbow=[0.178, -0.632, 0.754]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [23] t=1773908542 ---------------------------------------------------------
  目标位姿:    pos=[0.3509, -0.0758, 0.2764]  quat=[0.6807, 0.4976, 0.3308, 0.4238]
  臂向参考:    base_v_elbow=[0.349, -0.555, 0.755]
  参考关节 (input): refJoint=[-39.3, -120.0, 152.9, -123.9, -80.4, 22.2, 87.7]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [24] t=1773908543 ---------------------------------------------------------
  目标位姿:    pos=[0.4003, -0.1652, 0.1971]  quat=[0.8088, 0.3579, 0.3137, 0.3454]
  臂向参考:    base_v_elbow=[0.478, -0.716, 0.510]
  参考关节:    refJoint=[-57.6, -120.0, 139.1, -113.3, -75.1, 43.8, 65.6]
  NEAR_DIR:    FAIL

--- [25] t=1773908544 ---------------------------------------------------------
  NEAR_REF:    SUCCESS  J4=-115.34  Case A (type -1)
  输出关节:    retJoint=[-51.3, -58.3, 135.8, -115.3, 32.6, 59.6, 18.9]

--- [26] t=1773908546 ---------------------------------------------------------
  NEAR_REF:    SUCCESS  J4=-97.96  Case A (type -1)
  输出关节:    retJoint=[-51.9, -99.2, 157.1, -98.0, -55.8, 51.2, 57.8]
  (之后又 CLAMP: J4=-97.35  exceedance=3.2)

--- [27] t=1773908546.709 -----------------------------------------------------
  参考关节:    refJoint=[-69.4, -88.4, 156.6, -98.6, -26.2, 60.0, 30.2]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL

--- [28] t=1773908547 ---------------------------------------------------------
  目标位姿:    pos=[0.2051, 0.1376, 0.2990]  quat=[0.4590, 0.7051, 0.5179, 0.1546]
  臂向参考:    base_v_elbow=[0.270, -0.438, 0.857]
  参考关节:    refJoint=[17.5, -120.0, 170.0, -142.4, -87.9, 25.4, 84.4]
  NEAR_DIR:    FAIL → NEAR_REF: FAIL
  CLAMP:       J4=-104.87  exceedance=1.2 deg

--- [29] t=1773908548 ---------------------------------------------------------
  NEAR_REF:    SUCCESS  J4=-67.75  Case A (type -1)
  输出关节:    retJoint=[14.4, -113.4, 170.0, -67.7, -72.7, 13.7, 55.4]

--- [30] t=1773908549 (最后一条, Ctrl-C 中断) ---------------------------------
  NEAR_DIR:    FAIL → NEAR_REF: (中断)


================================================================================
                                统计摘要
================================================================================

  Arm 0 (左臂):
    总 IK 事件:   ~45 次
    NEAR_DIR 成功: 约 7 次 (事件 1~5, 7, 44~45)
    NEAR_REF 成功: 约 12 次
    CLAMP:         约 8 次
    全部失败:      约 10+ 次
    大量失败发生在 t=1773908519~1773908548, 目标偏离初始工作空间后持续挣扎

  Arm 1 (右臂):
    总 IK 事件:   ~30 次
    NEAR_DIR 成功: 约 3 次 (事件 1~3, 17)
    NEAR_REF 成功: 约 5 次
    CLAMP:         约 7 次
    全部失败:      约 15+ 次
    失败比左臂更频繁, 反映目标轨迹频繁超出关节极限

  注: 由于日志节流 (THROTTLE 1000ms), 实际 IK 求解次数远大于可见条目数。
      上表仅统计终端可见的日志行。
