<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!--
    ros2_control description for one Marvin arm.

    Usage:
      <xacro:include filename="$(find ros2_control_marvin)/description/ros2_control/marvin_arm.ros2_control.xacro"/>
      <xacro:marvin_arm_ros2_control name="marvin_right" suffix="R" side="right"/>

    Notes:
      - Joint naming in the provided URDFs is fixed: Joint1_R..Joint7_R and Joint1_L..Joint7_L.
      - This macro generates one <ros2_control> block (one hardware component).
  -->

  <xacro:macro name="marvin_arm_ros2_control" params="name suffix side">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ros2_control_marvin/MarvinHardware</plugin>
        <param name="side">${side}</param>
      </hardware>

      <joint name="Joint1_${suffix}">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Joint2_${suffix}">
        <command_interface name="position">
          <param name="min">-2.0944</param>
          <param name="max">2.0944</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Joint3_${suffix}">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Joint4_${suffix}">
        <command_interface name="position">
          <param name="min">-2.5307</param>
          <param name="max">1.0472</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Joint5_${suffix}">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Joint6_${suffix}">
        <command_interface name="position">
          <param name="min">-1.0472</param>
          <param name="max">1.0472</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <joint name="Joint7_${suffix}">
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
