<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="marvin_dual_ros2_control" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ros2_control_marvin/MarvinHardware</plugin>
        <param name="ip">192.168.1.190</param>
        <param name="joint_vel_ratio">80</param>
        <param name="joint_acc_ratio">80</param>
        <param name="connect_timeout_ms">1500</param>
        <param name="state_timeout_ms">5000</param>
        <param name="no_frame_timeout_ms">800</param>
        <param name="sdk_log_enabled">0</param>
      </hardware>

      <!-- Left arm (SDK arm A, index 0) — joints 0..6 -->
      <joint name="Joint1_L">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint2_L">
        <command_interface name="position">
          <param name="min">-2.0944</param>
          <param name="max">2.0944</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint3_L">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint4_L">
        <command_interface name="position">
          <param name="min">-2.5307</param>
          <param name="max">1.0472</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint5_L">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint6_L">
        <command_interface name="position">
          <param name="min">-1.0472</param>
          <param name="max">1.0472</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint7_L">
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Right arm (SDK arm B, index 1) — joints 7..13 -->
      <joint name="Joint1_R">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint2_R">
        <command_interface name="position">
          <param name="min">-2.0944</param>
          <param name="max">2.0944</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint3_R">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint4_R">
        <command_interface name="position">
          <param name="min">-2.5307</param>
          <param name="max">1.0472</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint5_R">
        <command_interface name="position">
          <param name="min">-3.1067</param>
          <param name="max">3.1067</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint6_R">
        <command_interface name="position">
          <param name="min">-1.0472</param>
          <param name="max">1.0472</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="Joint7_R">
        <command_interface name="position">
          <param name="min">-1.5708</param>
          <param name="max">1.5708</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>
